Scheme
{
    Fonts
    {
        "DefaultVerySmall"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "12"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "480 599"
            }
            "2"
            {
                "name"                                              "Verdana"
                "tall"                                              "12"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "600 767"
            }
            "3"
            {
                "name"                                              "Verdana"
                "tall"                                              "12"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "768 1023"
                "antialias"                                         "1"
            }
            "4"
            {
                "name"                                              "Verdana"
                "tall"                                              "14"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "1024 1199"
                "antialias"                                         "1"
            }
            "5"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "1200 6000"
                "antialias"                                         "1"
            }
        }

        "ChatFont"
        {
            "4"
            {
                "tall"                                              "17"
                "weight"                                            "700"
                "antialias"                                         "0"
            }
        }
    }
}