Scheme
{
    Colors
    {
        "bh_Health_Low"                                             "255 128 028 255"
        "bh_Health_Buff"                                            "000 255 063 255"
        "bh_Health_Pickup"                                          "000 255 063 255"

        "bh_Ammo_Low"                                               "255 128 028 125"
        "bh_AmmoBox_Low"                                            "255 128 028 125"

        "bh_HealthBox_Low"                                          "255 128 028 125"
        "bh_HealthBox_Buff"                                         "000 255 063 125"

        "bh_HealColor"                                              "000 255 063 255"

        "bh_TargetID_Low"                                           "255 128 028 255"
        "bh_TargetID_Buff"                                          "000 255 063 255"

        "bh_metertext"                                              "050 052 057 255"
    }

    BaseSettings
    {
        "ItemColor"                                                 "255 167 042 255"
    }

    Fonts
    {
        bh_Font7
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "7"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
        bh_Font11
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "11"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
        "Default"
        {
            "4"
            {
                "name"                                              "Lato Semibold Modified"
                "tall"                                              "26"
                "weight"                                            "500"
                "range"                                             ""
            }
        }
        "ScoreboardVerySmall"
        {
            "1"
            {
                "tall"                                              "11"
            }
        }
    }
}