Scheme
{
    Colors
    {
        "bh_metertext"                                              "50 52 57 255"
    }

    BaseSettings
    {
        "ItemColor"                                                 "255 167 042 255"
    }

    Fonts
    {
        bh_Font7
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "7"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
    }
}