Scheme
{
    Colors
    {
        "bh_metertext"                                              "050 052 057 255"
    }
    Fonts
    {
        bh_Font7
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "7"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
        bh_Font11
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "11"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
    }
}