Scheme
{
    Fonts
    {
        bh_Font11
        {
            "1"
            {
                "name"                                              "Lato Semibold"
                "tall"                                              "11"
                "weight"                                            "500"
                "antialias"                                         "1"
                "dropshadow"                                        "0"
                "outline"                                           "0"
            }
        }
    }
}