Scheme
{
    Fonts
    {
        "Default"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
            }
        }
        "DefaultSmall"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
            }
        }
        "ConsoleText"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
            }
        }
    }
}