Scheme
{
    Fonts
    {
        "DefaultFixedOutline"
        {
            "4"
            {
                "name"                                              "Arial"
                "tall"                                              "19"
                "weight"                                            "0"
                "yres"                                              "1024 1199"
                "outline"                                           "1"
                "dropshadow"                                        "0"
                "antialias"                                         "0"
            }
        }
    }
}