Scheme
{
    Fonts
    {
        "DefaultFixedOutline"
        {
            "4"
            {
                "name"                                              "Arial"
                "tall"                                              "19"
                "weight"                                            "0"
                "yres"                                              "1024 1199"
                "outline"                                           "1"
                "dropshadow"                                        "0"
                "antialias"                                         "0"
            }
        }

        "Default"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
                "antialias"                                         "1"
            }
        }

        "DefaultSmall"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
                "yres"                                              ""
                "antialias"                                         "1"
            }
        }

        "ConsoleText"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "500"
                "yres"                                              ""
                "antialias"                                         "1"
            }
        }
    }
}