"Resource/UI/ControlPointProgressBar.res"
{
    "ControlPointProgressBar"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
    }

    "ProgressBar"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "rs1-5"
        "wide"                                                      "40"
        "tall"                                                      "40"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }
}