"Resource/UI/hud_obj_base.res"
{
    "BuiltPanel"
    {
        "Health"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "2"
            "tall"                                                  "29"
        }

        "AlertTray"
        {
            "xpos"                                                  "22"
            "ypos"                                                  "2"
            "wide"                                                  "36"
            "tall"                                                  "29"
            "icon"                                                  "obj_status_area_alrt"
        }
    }
}