"Resource/UI/HudDemomanPipes.res"
{
    "ChargeMeter"
    {
        "ypos"                                                      "c93"
    }

    "PipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                                                  "c63"
            "font"                                                  "bh_Font16"
        }
        "NumPipesLabelDropShadow"
        {
            "font"                                                  "bh_Font16"
        }
    }

    "NoPipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                                                  "c63"
            "font"                                                  "bh_Font16"
        }
        "NumPipesLabelDropShadow"
        {
            "font"                                                  "bh_Font16"
        }
    }
}