"Resource/UI/HudDemomanPipes.res"
{
    "ChargeLabel"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "c117"
        "zpos"                                                      "3"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "enabled"                                                   "0"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font7"
        "disabledfgcolor2_override"                                 "bh_metertext"
    }
}