"Resource/UI/HudDemomanPipes.res"
{
    "ChargeLabel"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "c93"
        "zpos"                                                      "3"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "enabled"                                                   "0"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font7"
        "disabledfgcolor2_override"                                 "bh_metertext"
    }

    "ChargeMeter"
    {
        "ypos"                                                      "c93"
    }

    "PipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                                                  "c63"
            "font"                                                  "bh_Font16"
        }
        "NumPipesLabelDropShadow"
        {
            "font"                                                  "bh_Font16"
        }
    }

    "NoPipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                                                  "c63"
            "font"                                                  "bh_Font16"
        }
        "NumPipesLabelDropShadow"
        {
            "font"                                                  "bh_Font16"
        }
    }
}