"Resource/UI/MainMenuOverride.res"
{
    MainMenuOverride
    {
    }

    "bh_LeftBottomPin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_LeftBottomPin"
        "xpos"                                                      "0"
        "ypos"                                                      "r37"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_RightBottomPin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_RightBottomPin"
        "xpos"                                                      "r0"
        "ypos"                                                      "r37"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_Backpack"
    {
        "pin_to_sibling"                                            "bh_LeftBottomPin"
        "pin_corner_to_sibling"                                     "PIN_BOTTOMLEFT"

        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "west"
    }

    "bh_BackpackShadow"
    {
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "west"
    }

    "bh_Store"
    {
        "pin_to_sibling"                                            "bh_LeftBottomPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"

        "ypos"                                                      "0"
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "west"
    }

    "bh_StoreShadow"
    {
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "west"
    }

    "bh_Options"
    {
        "pin_to_sibling"                                            "bh_RightBottomPin"
        "pin_corner_to_sibling"                                     "PIN_TOPRIGHT"

        "ypos"                                                      "0"
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "east"
    }

    "bh_OptionsShadow"
    {
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "east"
    }

    "bh_AdvOptions"
    {
        "pin_to_sibling"                                            "bh_RightBottomPin"
        "pin_corner_to_sibling"                                     "PIN_BOTTOMRIGHT"

        "wide"                                                      "125"
        "tall"                                                      "20"
        "ypos"                                                      "0"

        "textAlignment"                                             "east"
    }

    "bh_AdvOptionsShadow"
    {
        "wide"                                                      "125"
        "tall"                                                      "20"

        "textAlignment"                                             "east"
    }

    "bh_Contracts"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_News"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_budhudTitle"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CycleRankTypeButton"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_ReloadHUD"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TFCharacterImage"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }
}