"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
    "CasualEntry"
    {
        "ypos"                                                      "50"
    }

    "CompetitiveEntry"
    {
        "ypos"                                                      "100"
    }

    "MvMEntry"
    {
        "ypos"                                                      "150"
    }

    "ServerBrowserEntry"
    {
        "ypos"                                                      "200"
    }

    "TrainingEntry"
    {
        "ypos"                                                      "250"
    }

    "CreateServerEntry"
    {
        "ypos"                                                      "300"
    }

    "bh_Quickplay"
    {
        "ypos"                                                      "354"
    }
}