"Resource/UI/PvPRankPanel.res"
{
    "ModelContainer"
    {
        "RankModel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r76"
            "wide"                                                  "70"

            if_mini
            {
                "xpos"                                              "c-75"
                "ypos"                                              "74"
                "wide"                                              "150"
            }
        }

        "MedalButton"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r76"
            "wide"                                                  "70"

            if_mini
            {
                "xpos"                                              "c-50"
                "ypos"                                              "74"
                "wide"                                              "100"
            }
        }

        "AboveModelParticlePanel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r110"
            "wide"                                                  "140"

            if_mini
            {
                "xpos"                                              "c-150"
                "ypos"                                              "42"
                "wide"                                              "300"
            }
        }

        "BelowModelParticlePanel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r110"
            "wide"                                                  "140"

            if_mini
            {
                "xpos"                                              "c-150"
                "ypos"                                              "42"
                "wide"                                              "300"
            }
        }
    }

    "BGPanel"
    {
        "DescLine1"
        {
            "ypos"                                                  "r20"
        }

        "DescLine2"
        {
            "ypos"                                                  "r30"
        }
    }
}