"Resource/UI/PvPRankPanel.res"
{
    "ModelContainer"
    {
        "RankModel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r76"
            "wide"                                                  "70"
        }

        "MedalButton"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r76"
            "wide"                                                  "70"
        }

        "AboveModelParticlePanel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r110"
            "wide"                                                  "140"
        }

        "BelowModelParticlePanel"
        {
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r110"
            "wide"                                                  "140"
        }
    }

    "BGPanel"
    {
        "DescLine1"
        {
            "ypos"                                                  "r20"
        }

        "DescLine2"
        {
            "ypos"                                                  "r30"
        }
    }
}