"Resource/UI/SteamFriendPanel.res"
{
    "NameLabel"
    {
        "ypos"                                                      "0"
        "wide"                                                      "f27"
        "tall"                                                      "13"
        "font"                                                      "bh_font12"
    }

    "StatusLabel"
    {
        "ypos"                                                      "13"
        "wide"                                                      "f27"
        "tall"                                                      "12"
        "font"                                                      "bh_font11"
    }
}
