"Resource/UI/HudDemomanCharge.res"
{
    "ChargeMeter"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "c134"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "textAlignment"                                             "center"
        "fgcolor_override"                                          "bh_white"
        "bgcolor_override"                                          "bh_gray"
    }
}